<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visuals</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Visuals🎨</h1>

    <h2>1. Illustrations</h2>
  

    <img src="assets/programming.png">
      <a href="https://undraw.co/illustrations">unDraw</a>

    <h2>2. Photos</h2>
    <img src="assets/rose.jpg">
    <a href="https://www.pexels.com/"> Pixels</a>

    <img src="assets/waterfall.jpg">
    <a href="https://unsplash.com/">unsplash</a>

    <h2>3. Videos</h2>
    <video src="assets/walking.mp4" controls></video>
    <a href="https://coverr.co/">coverr</a>

    
</body>
</html>